# Core Django settings
SECRET_KEY=your-very-secret-key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,your-deployed-domain.com

# Database
DB_PORT=5432

# AWS S3 for static/media
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=us-east-1

# Security
SECURE_SSL_REDIRECT=True
